{
  "name": "@pro-script/as-is-plugins",
  "version": "0.1.1",
  "description": "Plugins for @pro-script/as-is",
  "main": "index.mjs",
  "exports": {
    ".": {
      "default": "./index.mjs"
    }
  },
  "engines": {
    "node": ">=14.18.3"
  },
  "directories": {},
  "scripts": {
    "test": "node tests/plugins.test.mjs",
    "build": "node build.mjs",
    "build:esm": "export NODE_ENV=esm && node build.mjs",
    "build:common": "export NODE_ENV=common && node build.mjs",
    "build:browser": "export NODE_ENV=browser && node build.mjs"
  },
  "keywords": [],
  "author": "Volodymyr Kotov (aka Kotowolod) <kotowolod@gmail.com> UKRAINE",
  "license": "MIT",
  "files": [
    "*.mjs",
    "/lib/*.*",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/pro-script/as-is-plugins",
  "bugs": {
    "url": "https://github.com/pro-script/as-is-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pro-script/as-is-plugins.git"
  },
  "dependencies": {
    "@pro-script/as-is": "^1.1.1"
  }
}
